PORT=5000
MONGO_URI=mongodb+srv://natantamiru18:W48ucdQ1FPDFVaK7@omotribestour.nzlgc.mongodb.net/?retryWrites=true&w=majority&appName=OmoTribesTour
JWT_SECRET= omotribestour
process.env.NODE_ENV = development
EMAIL_USER=natantamiru18@gmail.com
EMAIL_PASS=zwwg qidc wajc mijd
